
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Laos</title>
  <style>
    p{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      font-size: 5rem;
      color: whitesmoke;
    }
    .flag{
      height: 600px;
      width: 900;
      background-color: red;
      position: relative;
    }
    .flag > div{
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px
    }
    .flag > div > div{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 50px;
      left: 43%;
    }
    .flag > div > div > p{
      color: black;
      font-size: 4rem;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>